PORT=8000
MONGODB_URI=mongodb+srv://vk2699945:King1234@cluster0.su4w3dh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vimal-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vimal-aur-backend
REFRESH_TOKEN_EXPIRY=10d